<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Trunfo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid text-center">
        <h1><strong>Super Trunfo</strong></h1>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/luffy pronto.png " alt="">
                    <img class="seg rounded" src="img/luffy.gif" alt="">
                    
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/usopp pronto.png" alt="">
                    <img class="seg rounded" src="img/usopp.gif" alt="">
                   
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/brook pronto.png" alt="">
                    <img class="seg rounded" src="img/brook.gif" alt="">
                   
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/zoro pronto.png" alt="">
                    <img class="seg rounded" src="img/zoro.gif" alt="">
                    
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/jinbei pronto.png" alt="">
                    <img class="seg rounded" src="img/jimbe.gif" alt="">
                    
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/alvida pronta.png" alt="">
                    <img class="seg rounded" src="img/alvida.gif" alt="">
                    
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/arlong pronto.png" alt="">
                    <img class="seg rounded" src="img/arlong.gif" alt="">
                   
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/crocodile pronto.png" alt="">
                    <img class="seg rounded" src="img/crocodile.gif" alt="">
                   
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/domkrieg pronto.png" alt="">
                    <img class="seg rounded" src="img/domkrieg.gif" alt="">
                    
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 17.5rem;">
                    <img class="pri rounded" src="img/buggy pronto.png" alt="">
                    <img class="seg rounded" src="img/buggy.gif" alt="">
                    
                  </div>
            </div>
        </div>
    </div>
  

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>